Normal:15高二理科
Normal:15 高一
Oldtimer:10，六年级
Normal:14,初三
Oldtimer:12，初一
Oldtimer:16 高二（文科）
Normal:10.小四
Normal:14初三
Normal:14    初二
Normal:15,初三
Normal:15高一
Normal:12初一
Normal:14初三
Oldtimer:11.小六
Oldtimer:18，大一，工科
Normal:15，高一理科
Normal:9小四
Normal:11，小六
Oldtimer:16，高二，物化生
Oldtimer:15初三
Normal:15初三
Normal:初三
Oldtimer:15,初三
Normal:13+初二
Normal:13,初二
Normal:12,初一
Oldtimer:10，小五
Oldtimer:13  ，初二
Normal:10，小五
Oldtimer:12.初一
Normal:12  小六
Oldtimer:13，初一
Oldtimer:14，初三
Normal:19,大二
Normal:16岁，高一
Oldtimer:17岁，高二（理科）
Normal:12，小六
Oldtimer:11，小六
Oldtimer:13初一
Oldtimer:14初三
Normal:18，大一，理科（生态学）
Oldtimer:11，小五
Oldtimer:18，大二（计科）
Normal:14岁初三
Normal:14岁 初三
Oldtimer:12初一
Normal:17 高二 理科
Oldtimer:19岁，大二(工科)
Normal:14，初三
Oldtimer:14岁，初三
Oldtimer:高一(物化生
Oldtimer:15(高一)
Oldtimer:16（大理王
Normal:高一（理科）
Oldtimer:15岁，高一
Editor:17物化地
Oldtimer:12岁，初一
Oldtimer:14高一
Normal:15岁（高一
Oldtimer:17高三 纯理科（50终于有官方的用户调研力哭哭）
Normal:15初三
Oldtimer:15，高一（理科）
Oldtimer:14，初二
Normal:16高二理科生
Normal:15，高一，理科
Oldtimer:13 初二
Normal:16岁，高二（理科）
Oldtimer:17岁，高三（理科）
Oldtimer:12小六
Oldtimer:14，初三
Normal:13初一
Oldtimer:13,初二
Normal:13岁，初一
Oldtimer:14岁，初三
Normal:14初三
Normal:12岁 初一
Oldtimer:16岁 高二(理科)
Oldtimer:14  初二
Volunteer:15（高一生未分科，准备选物化生）
Normal:14 初二
Normal:12,预初
Normal:13，初一
Normal:12，预初
Oldtimer:14岁，初三
Volunteer:16，高二，物化生
Volunteer:15，高一 （理 化 生）
Normal:16，高一（未分科，但理科方向）
Oldtimer:15岁，高二（学校没有选科，但我走的EP路线）
Oldtimer:17岁，高三
Normal:13，小六
Normal:14，初二
Normal:14 初三
Oldtimer:14，初二
Oldtimer:12，初一
Normal:12，小六
Editor:15岁，大一（工科）
Normal:15，初三
Editor:14初二
Normal:11小学
Oldtimer:14，初二
Normal:10岁，小五
Normal:15，初三
Oldtimer:15，高一，未选科，计划选物化生
Oldtimer:回复@3927: 你是果糖，我14 畜二
Normal:13，初二。
Normal:14，初三
Normal:回复@4484: 一样
Volunteer:14 初三
Normal:10，小五
Normal:14,初二
Oldtimer:13，初二
Normal:14，初三
Oldtimer:17（马上18），高三，物化生
Oldtimer:13 初二
Normal:17 高二
Normal:10岁，小五
Oldtimer:13 初二
Oldtimer:13，初二
Oldtimer:14岁，初三
Normal:18，高三
Normal:11岁小六
Volunteer:15，初三
Normal:800 硅基生物
Normal:12,初一
Normal:69  老年大学（古筝与舞蹈）
Normal:15,高一
Oldtimer:12，小5
Oldtimer:13，初一
Volunteer:16，高一
Volunteer:马上19，大一新生
Oldtimer:16，正常的话应该高二了，但因为意外这一年都在休学……（虽说匿名，但我觉得在数据库里能看到是谁发的）
Oldtimer:13
Oldtimer:初一
Oldtimer:11，小六
Normal:11，小六
Oldtimer:14 初二
Oldtimer:14，初二
Normal:22，计科，今年毕业了
Normal:十五岁初三
Oldtimer:23（你绝对知道我是谁）医科
Normal:15 初三 准备学化竞
Oldtimer:高一 物化生
Normal:13岁，初二
Oldtimer:15,初三
Oldtimer:14，初二
Oldtimer:14，初三
Volunteer:14岁，初三
Oldtimer:16岁，高二
Normal:初三
Oldtimer:10岁,
Oldtimer:11，小学
Administrator:15物化生
Volunteer:16高二，物化史
Oldtimer:15岁，初三牲
Normal:4岁 幼儿园中班
Normal:16高二，物化生
Normal:14，初三
Oldtimer:15，高一
Editor:17高三，商务英语
Normal:17，高三，物化生
Oldtimer:13，初一
Normal:15，初三
Normal:15岁，初三
Normal:14，初二
Oldtimer:15，初三
Normal:14 
Volunteer:16岁，高二，新高考物化生
Volunteer:12，初一
Normal:15，高一
Oldtimer:16 职二 医专工科
Oldtimer:13 初二
Normal:11，六年级
Oldtimer:11,初一